MainWindow.xaml

<Window x:Class="admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:admin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"></ColumnDefinition>
            <ColumnDefinition Width="277*"></ColumnDefinition>
            <ColumnDefinition Width="388*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Content="refresh"  HorizontalAlignment="Left" Height="34" Margin="102,30,0,0" VerticalAlignment="Top" Width="97" Grid.Row="1" Background="Black" Foreground="White" Grid.Column="1" Click="Button_Click_1"/>
        <Button Content="delete" HorizontalAlignment="Left" Height="33" Margin="219,31,0,0" VerticalAlignment="Top" Width="92" Grid.Row="1" Background="Black" Foreground="White" Grid.Column="1" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <Button Content="update" HorizontalAlignment="Left" Height="32" Margin="112,30,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click" Grid.Row="1" Foreground="White" Background="Black" Grid.ColumnSpan="2"/>

        <TextBox HorizontalAlignment="Left" Height="41" Margin="112,94,0,0" TextWrapping="Wrap" x:Name="ntxt" Text="enter name" VerticalAlignment="Top" Width="267" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="112,149,0,0" TextWrapping="Wrap" x:Name="stxt" Text="enter state" VerticalAlignment="Top" Width="267" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="112,23,0,0" TextWrapping="Wrap" x:Name="itxt" Text="enter id" VerticalAlignment="Top" Width="267" Grid.ColumnSpan="2"/>

        <Label Grid.Row="0" Content="id :" HorizontalAlignment="Left" Height="41" Margin="10,23,0,0" VerticalAlignment="Top" Width="82" FontSize="18" FontWeight="Bold"/>
        <Label Grid.Row="0" Content="state :" HorizontalAlignment="Left" Height="41" Margin="10,155,0,0" VerticalAlignment="Top" Width="82" FontSize="18" FontWeight="Bold"/>
        <Label Grid.Row="0" Content="name :" HorizontalAlignment="Left" Height="41" Margin="10,94,0,0" VerticalAlignment="Top" Width="82" FontSize="18" FontWeight="Bold"/>
        <Button Content="add"  HorizontalAlignment="Left" Height="32" Margin="69,32,0,0" VerticalAlignment="Top" Width="99" Background="Black" Foreground="White" Grid.Column="2" Grid.Row="1" Click="Button_Click"/>
        <Button Content="search"  HorizontalAlignment="Left" Height="34" Margin="203,31,0,0" VerticalAlignment="Top" Width="97" Grid.Row="1" Background="Black" Foreground="White" Grid.Column="2"/>
        <DataGrid x:Name="dataa" Background="Gray" Grid.Row="2" Width="600" Height="150" Grid.ColumnSpan="3" Margin="112,0,88,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
